networks:
  proxy:
    external: true

services:
  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    restart: unless-stopped
    networks:
      - proxy
    volumes:
      - ~:/srv
      - ./config/config.json:/.filebrowser.json
      - ./config/filebrowser.db:/database.db
    env_file:
      - .env
    user: 1000:1000
    labels:
      # HTTP
      - traefik.enable=true
      - traefik.http.routers.filebrowser.rule=Host(`${HOSTNAME}`)
      - traefik.http.routers.filebrowser.entrypoints=web
      - traefik.http.routers.filebrowser.middlewares=filebrowser-https-redirect
      - traefik.http.middlewares.filebrowser-https-redirect.redirectscheme.scheme=websecure
      - traefik.http.services.filebrowser.loadbalancer.server.port=80
      # HTTPS
      - traefik.http.routers.filebrowser-secure.tls=true
      - traefik.http.routers.filebrowser-secure.rule=Host(`${HOSTNAME}`)
      - traefik.http.routers.filebrowser-secure.entrypoints=websecure
      - traefik.http.routers.filebrowser-secure.tls.certresolver=production
      - traefik.http.routers.filebrowser-secure.middlewares=authelia@docker