networks:
  proxy:
    external: true

services:
  webdav:
    image: ugeek/webdav:arm-alpine
    container_name: webdav
    restart: unless-stopped
    networks:
      - proxy
    volumes:
      - ~:/data
    env_file:
      - .env
    labels:
      # HTTP
      - traefik.enable=true
      - traefik.http.routers.webdav.rule=Host(`${HOSTNAME}`)
      - traefik.http.routers.webdav.entrypoints=web
      - traefik.http.routers.webdav.middlewares=webdav-https-redirect
      - traefik.http.middlewares.webdav-https-redirect.redirectscheme.scheme=websecure
      - traefik.http.services.webdav.loadbalancer.server.port=80
      # HTTPS
      - traefik.http.routers.webdav-secure.tls=true
      - traefik.http.routers.webdav-secure.rule=Host(`${HOSTNAME}`)
      - traefik.http.routers.webdav-secure.entrypoints=websecure
      - traefik.http.routers.webdav-secure.tls.certresolver=production
      - traefik.http.routers.webdav-secure.middlewares=authelia@docker